-ignorewarnings
-verbose
-keep class com.xunlei.** { *; }
#keep jars
-keep class org.**{*;}
-keep class com.sun.tools.**{*;}
-keep class com.miui.video.response.**{*;}
-keep class com.miui.video.type.**{*;}
-keep class com.milink.**{*;}
#keep mipush
-keep class com.miui.video.mipush.MediaPushMessageReceiver {*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    private int mNativeContext;
    private int mListenerContext;
    private android.view.Surface mSurface;
    public static final int *;
}